VITE_SUPABASE_PROJECT_ID="podkwumddtmnjkpslaul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZGt3dW1kZHRtbmprcHNsYXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTY3NzgsImV4cCI6MjA4MDg3Mjc3OH0.LE7ZUeHlW4y7CohbvSp0rSfnJQ4BRWMQR505WjgMF9o"
VITE_SUPABASE_URL="https://podkwumddtmnjkpslaul.supabase.co"
